# =========================
# SQL Server / ZAM
# =========================
SQLSERVER_HOST=
SQLSERVER_PORT=
SQLSERVER_DB=
SQLSERVER_USER=
SQLSERVER_PASSWORD=
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_TIMEOUT=15
SQLSERVER_ENCRYPT=no
SQLSERVER_TRUST_CERT=yes

# =========================
# MySQL / MariaDB
# =========================
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

# =========================
# ETL
# =========================
MYSQL_BATCH_SIZE=2000

# =========================
# Rutas sugeridas
# =========================
ENV_PATH=
LOG_DIR=
QUERY_DIR=
EXCEL_DIR=
BACKUP_DIR=